# Built-in types;;
let;0
rec;0
of;0
where;0
when;0
exception;0
Failure;0
Parse_failure;0
Parse_error;0
in;0
ref;0
<-;0
->;0
type;0
and;0
&;4
or;4
||;4
true;4
false;4
not;4
while;1
begin;1
end;1
for;1
try;1
with;1
do;1
done;1
match;1
with;1
to;1
downto;1
if;1
then;1
else;1
function;1
fun;1
char;7
vect;7
bool;7
string;7
list;7
int;7
unit;7
float;7
regexp;7
stream;7
make_vect;8
make_matrix;8
int_of_float;8
float_of_int;8
do_list;8
map_vect;8
min;8
max;8
int_of_string;8
string_of_int;8
raise;8
failwith;8
incr;8
sub_string;8
string_length;8
do_list;8
map_vect;8
int_of_char;8
char_of_int;8
char_for_read;8
invalid_arg;8
minus_float;8
add_float;8
sub_float;8
mult_float;8
div_float;8
power;8
acos;8
asin;8
atan;8
atan2;8
cos;8
cosh;8
exp;8
log;8
log10;8
sin;8
sinh;8
sqrt;8
tan;8
tanh;8
ceil;8
floor;8
abs_float;8
mod_float;8
frexp;8
ldexp;8
modf;8
string_of_float;8
float_of_string;8
succ;8
pred;8
add_int;8
sub_int;8
mult_int;8
div_int;8
mod;8
eq_int;8
neq_int;8
lt_int;8
gt_int;8
le_int;8
ge_int;8
abs;8
max_int;8
min_int;8
land;8
lor;8
lxor;8
lnot;8
lsl;8
lshift_left;8
lsr;8
lshift_right;8
print_char;8
print_string;8
print_int;8
print_float;8
print_endline;8
print_newline;8
prerr_char;8
prerr_string;8
prerr_int;8
prerr_float;8
prerr_endline;8
prerr_newline;8
read_line;8
read_int;8
read_float;8
open_out;8
open_out_bin;8
open_out_gen;8
open_descriptor_out;8
flush;8
output_char;8
output_string;8
output;8
output_byte;8
output_binary_int;8
output_value;8
output_compact_value;8
seek_out;8
pos_out;8
out_channel_length;8
close_out;8
open_in;8
open_in_bin;8
open_in_gen;8
open_descriptor_in;8
input_char;8
input_line;8
input;8
really_input;8
input_byte;8
input_binary_int;8
input_value;8
seek_in;8
pos_in;8
in_channel_length;8
close_in;8
list_length;8
hd;8
tl;8
rev;8
map;8
it_list;8
list_it;8
map2;8
do_list2;8
it_list2;8
list_it2;
flat_map;8
for_all;8
exists;8
mem;8
memq;8
except;8
exceptq;8
subtract;8
union;8
intersect;8
index;8
assoc;8
assq;8
mem_assoc;8
fst;8
snd;8
split;8
combine;8
map_combine;8
do_list_combine;8
stream_next;8
stream_from;8
stream_of_string;8
stream_of_channel;8
do_stream;8
stream_check;8
end_of_stream;8
stream_get;8
nth_char;8
set_nth_char;8
concat;8
create_string;8
make_string;8
fill_string;8
blit_string;8
replace_string;8
eq_string;8
neq_string;8
le_string;8
lt_string;8
ge_string;8
gt_string;8
compare_strings;8
string_for_read;8
index_char;8
rindex_char;8
index_char_from;8
rindex_char_from;8
vect_item;8
vect_assign;8
init_vect;8
concat_vect;8
sub_vect;8
copy_vect;8
fill_vect;8
blit_vect;8
list_of_vect;8
vect_of_list;8
map_vect_list;8
do_vect;8