let;2
rec;2
of;2
where;2
when;2
exception;2
Failure;2
in;2
ref;2
<-;2
->;2
type;2
true;5
false;5
not;5
while;3
for;3
try;3
with;3
do;3
done;3
match;3
and;2
&;5
or;5
||;5
with;3
to;3
downto;3
if;3
then;3
else;3
function;3
fun;3
char;0
vect;0
bool;0
string;0
list;0
int;0
unit;0
float;0
make_vect;1
make_matrix;1
int_of_float;1
float_of_int;1
do_list;1
map_vect;1
min;1
max;1
int_of_string;1
string_of_int;1
raise;1
failwith;1
incr;1
sub_string;1
string_length;1
do_list;1
map_vect;1
int_of_char;1
char_of_int;1
char_for_read;1
invalid_arg;1
minus_float;1
add_float;1
sub_float;1
mult_float;1
div_float;1
power;1
acos;1
asin;1
atan;1
atan2;1
cos;1
cosh;1
exp;1
log;1
log10;1
sin;1
sinh;1
sqrt;1
tan;1
tanh;1
ceil;1
floor;1
abs_float;1
mod_float;1
frexp;1
ldexp;1
modf;1
string_of_float;1
float_of_string;1
succ;1
pred;1
add_int;1
sub_int;1
mult_int;1
div_int;1
mod;1
eq_int;1
neq_int;1
lt_int;1
gt_int;1
le_int;1
ge_int;1
abs;1
max_int;1
min_int;1
land;1
lor;1
lxor;1
lnot;1
lsl;1
lshift_left;1
lsr;1
lshift_right;1
print_char;1
print_string;1
print_int;1
print_float;1
print_endline;1
print_newline;1
prerr_char;1
prerr_string;1
prerr_int;1
prerr_float;1
prerr_endline;1
prerr_newline;1
read_line;1
read_int;1
read_float;1