#-------------------------------------------------
#
# Project created by QtCreator 2013-02-16T14:16:45
#
#-------------------------------------------------

QT       += core \
    widgets \
    printsupport

TARGET = lemoncaml

TEMPLATE = app


SOURCES += main.cpp \
    camldevwindow.cpp \
    camldevsettings.cpp \
    inputzone.cpp \
    highlighter.cpp \
    treeparser.cpp

HEADERS += \
    camldevwindow.h \
    camldevsettings.h \
    inputzone.h \
    highlighter.h \
    treeparser.h

RESOURCES += \
    icons.qrc
